name: my_environment
channels:
  - conda-forge
dependencies:
  - python=3.8
  
  - pip
  - pip:
      - pystac>=1.4.0
      - pystac_client
      - ensure
      - pathlib
      - dataclasses
      - fs_s3fs
      - pygeofilter
      - duckdb
      - stac-geoparquet
      - git+https://github.com/parham-membari-terradue/pygeofilter-duckdb
      - click
      - numpy
      - scikit-learn
      - ipykernel
      - pandas
      - matplotlib
      - notebook
      - joblib
      - pyyaml
      - python-box
      - tensorflow
      - mlflow
      - seaborn
      - rasterio
      - loguru
      - boto3
      - botocore
      - tqdm
      - shapely
      - tzdata